NEXT_PUBLIC_SUPABASE_URL=https://qmodnifxglafmjmowspy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2RuaWZ4Z2xhZm1qbW93c3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDEyNzMsImV4cCI6MjA2ODgxNzI3M30.rUV0Z_b8qJjPEkeTges4QJR-j0No9NY3XEQIUHtuwvY


SUPABASE_URL=https://qmodnifxglafmjmowspy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2RuaWZ4Z2xhZm1qbW93c3B5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI0MTI3MywiZXhwIjoyMDY4ODE3MjczfQ._PdH602wnj3vir4vPd2BYBNCAuVmqRj9YHZZeFVc41A
