PORT=5000
PORT=3000
MONGO_URI=mongodb://localhost:27017/smartcity
MMONGO_URI=mongodb+srv://rajkumarjamuib733:rajkumar@2004@smartcity.qv13jni.mongodb.net/?retryWrites=true&w=majority&appName=SMARTCITY

MONGO_URI=mongodb://localhost:27017/mydatabase


RAZORPAY_KEY_ID=rzp_test_0sl25RmDTHlrV7
RAZORPAY_KEY_SECRET=pkU5ImQTI1x5mwUunz9ObfYN


JWT_SECRET=smartpark7250561528

