





PORT=5000
PORT=3000
MONGO_URI=mongodb://localhost:27017/smartcity
MMONGO_URI=mongodb+srv://rajkumarjamuib733:rajkumar@2004@smartcity.qv13jni.mongodb.net/?retryWrites=true&w=majority&appName=SMARTCITY

postgresql://postgres:Rajkumar@2004hembram@db.wkssxurlvfeaalzfbbad.supabase.co:5432/postgres


import { createClient } from '@supabase/supabase-js'

const supabaseUrl =https://wkssxurlvfeaalzfbbad.supabase.co
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


MONGO_URI=mongodb://localhost:27017/mydatabase


RAZORPAY_KEY_ID=rzp_test_0sl25RmDTHlrV7
RAZORPAY_KEY_SECRET=pkU5ImQTI1x5mwUunz9ObfYN

SUPABASE_URL=https://wkssxurlvfeaalzfbbad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrc3N4dXJsdmZlYWFsemZiYmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzI1MjgsImV4cCI6MjA2ODc0ODUyOH0.9VfvARj3XhIzFbsAZZpnfXsSRem1iia8Ojb-N3DrYRI



JWT_SECRET=smartpark7250561528

